<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49fcee36-bf25-4fe0-a755-b5b4a87426a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50378/Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="827ac33e-04a6-424c-a7c4-10e4b8066131" SourceId="1" SourceUrl="http://localhost:50378/Seguridad.svc?wsdl" />
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="b8b6b00b-33c4-42d3-994c-aefedd58c1b2" SourceId="1" SourceUrl="http://localhost:50378/Seguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="Seguridad1.xsd" MetadataType="Schema" ID="997bbd3e-5bac-4b1b-a437-505582fddc84" SourceId="1" SourceUrl="http://localhost:50378/Seguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="Seguridad.disco" MetadataType="Disco" ID="8af8c688-3a22-4eb2-bd32-a7663523d8f9" SourceId="1" SourceUrl="http://localhost:50378/Seguridad.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>