<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmpresasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="EmpresasModel.Usuarios" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>