<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BibliotecasModelStoreContainer">
    <EntitySet Name="Biblioteca" EntityType="BibliotecasModel.Store.Biblioteca" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Biblioteca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Publica" Type="bit" Nullable="false" />
    <Property Name="Inauguracion" Type="datetime" Nullable="false" />
    <Property Name="Libros" Type="int" Nullable="false" />
  </EntityType>
</Schema>