<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BibliotecasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Biblioteca" EntityType="BibliotecasModel.Biblioteca" />
  </EntityContainer>
  <EntityType Name="Biblioteca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Publica" Type="Boolean" Nullable="false" />
    <Property Name="Inauguracion" Type="DateTime" Nullable="false" />
    <Property Name="Libros" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>